{
  "name": "perso",
  "version": "1.0.3",
  "private": true,
  "main": "src/main.js",
  "packageManager": "npm@10.9.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src",
    "ncu": "npm-check-updates",
    "preview": "vite preview",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.7.5",
    "devicon": "^2.16.0",
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-final-modal": "^4.5.4",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3",
    "vue3-clipboard": "^1.0.0",
    "vue3-spinner": "0.0.17",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-vue": "^9.27.0",
    "npm-check-updates": "^17.1.0",
    "sass": "^1.77.8",
    "vite": "^5.4.2",
    "vite-plugin-eslint": "^1.8.1"
  }
}
